<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddebb496821e44609a20be429e86be7e" Name="Diagram1">
        <EntityTypeShape EntityType="QLCFModel.ban" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.calamviec" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.chamcong" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.cthoadon" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.douong" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.hoadon" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.khachhang" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.loaidouong" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.nhanvien" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="QLCFModel.fk_ban_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.fk_nhanvien_calamviec" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.fk_chamcong_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.fk_cthoadon_douong" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.fk_cthoadon_hoadon" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.fk_douong_loaidouong" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.fk_hoadon_khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.fk_hoadon_nhanvien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>