<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCFModelStoreContainer" CdmEntityContainer="QLCFEntities">
    <EntitySetMapping Name="bans">
      <EntityTypeMapping TypeName="QLCFModel.ban">
        <MappingFragment StoreEntitySet="ban">
          <ScalarProperty Name="maban" ColumnName="maban" />
          <ScalarProperty Name="tenban" ColumnName="tenban" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
          <ScalarProperty Name="controng" ColumnName="controng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calamviecs">
      <EntityTypeMapping TypeName="QLCFModel.calamviec">
        <MappingFragment StoreEntitySet="calamviec">
          <ScalarProperty Name="maca" ColumnName="maca" />
          <ScalarProperty Name="tenca" ColumnName="tenca" />
          <ScalarProperty Name="tgianbd" ColumnName="tgianbd" />
          <ScalarProperty Name="tgiankt" ColumnName="tgiankt" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chamcongs">
      <EntityTypeMapping TypeName="QLCFModel.chamcong">
        <MappingFragment StoreEntitySet="chamcong">
          <ScalarProperty Name="macc" ColumnName="macc" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tgianbd" ColumnName="tgianbd" />
          <ScalarProperty Name="tgiankt" ColumnName="tgiankt" />
          <ScalarProperty Name="ngaynghi" ColumnName="ngaynghi" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cthoadons">
      <EntityTypeMapping TypeName="QLCFModel.cthoadon">
        <MappingFragment StoreEntitySet="cthoadon">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="madouong" ColumnName="madouong" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="douongs">
      <EntityTypeMapping TypeName="QLCFModel.douong">
        <MappingFragment StoreEntitySet="douong">
          <ScalarProperty Name="madouong" ColumnName="madouong" />
          <ScalarProperty Name="maloaidouong" ColumnName="maloaidouong" />
          <ScalarProperty Name="tendouong" ColumnName="tendouong" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="QLCFModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="QLCFModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="dchi" ColumnName="dchi" />
          <ScalarProperty Name="ngsinh" ColumnName="ngsinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="cccd" ColumnName="cccd" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaidouongs">
      <EntityTypeMapping TypeName="QLCFModel.loaidouong">
        <MappingFragment StoreEntitySet="loaidouong">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="QLCFModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="maca" ColumnName="maca" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="dchi" ColumnName="dchi" />
          <ScalarProperty Name="ngsinh" ColumnName="ngsinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="cccd" ColumnName="cccd" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwork" ColumnName="passwork" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="roller" ColumnName="roller" />
          <ScalarProperty Name="tthai" ColumnName="tthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_HoaDonTong">
      <EntityTypeMapping TypeName="QLCFModel.View_HoaDonTong">
        <MappingFragment StoreEntitySet="View_HoaDonTong">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
          <ScalarProperty Name="tendouong" ColumnName="tendouong" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>